<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:gravity="left"
        android:paddingBottom="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/menuDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Fast Cash ATM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_below="@+id/menuDescription"
            android:layout_marginLeft="30dp"
            android:text="Fast Cash ATM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />

    </RelativeLayout>
</FrameLayout>