<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    android:fillViewport="false"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/button_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_button_discovery"
            android:layout_marginBottom="10dp"
            style="@style/button"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button_open"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/button"
                android:text="Printer Setting" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/button"
                android:text="@string/main_button_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/button"
                android:text="Text Setting" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <Button
                android:id="@+id/button_getstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/button"
                android:text="@string/main_button_getstatustate" />

            <Button
                android:id="@+id/button_getname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/button"
                android:text="@string/main_button_getname" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/button_logsettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/button"
                android:text="@string/main_button_logsettings" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>